apiVersion: v1
kind: Service
metadata:
  name: getinterestdebitnotepdf
  namespace: abfl-finnone
spec:
  type: NodePort
  selector:
    app: getinterestdebitnotepdf
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31027
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: getinterestdebitnotepdf
  namespace: abfl-finnone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: getinterestdebitnotepdf
  template:
    metadata:
      labels:
        app: getinterestdebitnotepdf
    spec:
      containers:
      - name: getinterestdebitnotepdf
        image: getinterestdebitnotepdf:latest
        resources:
          requests:
            memory: 140Mi
            cpu: 100m
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: finnone-config
