swagger: "2.0"
info:
  version: "0.0.1"
  title: Interest Debit Note view API
# during dev, should point to your local machine
host: localhost:80
# basePath prefixes all resource paths 
basePath: /api
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /health:
    x-swagger-router-controller: controller
    get:
      description: Returns data from the table to the caller
      # used as the method name of the controller
      operationId: healthApi
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/HealthResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /getInterestDebitNote:
    # binds a127 app logic to a route
    x-swagger-router-controller: controller
    post:
      description: Returns data from the table to the caller
      # used as the method name of the controller
      operationId: getInterestDebitNoteReport
      parameters:
        - name: data
          in: body
          required: true
          schema:
            $ref: "#/definitions/RequestData"
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/Response_Schema"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  HealthResponse:
    type: string
  RequestData:
    properties:
      filter:
        type: object
      select:
        type: object  
  Response_Schema:
    properties:
      cust_id:
        type: string
      amount_debited:
        type: number
      address1:
        type: string
      address2:
        type: string
      address3:
        type: string
      pincode:
        type: number
      pan:
        type: string
      aadhar:
        type: string
      amount_credited:
        type: number
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string
